name:                vdiff
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/chkl/vdiff#readme
author:              Christian Klinger
maintainer:          io@klinch.de
copyright:           All Rights Reserved
category:            Misc
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable vdiff
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Diff
                     , Types
                     , Verifiers
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , LambdaCase
                     , PartialTypeSignatures
  build-depends:       base >= 4.7 && < 5
                     , optparse-applicative
                     , language-c 
                     , transformers >= 0.5
                     , mtl 
                     , random 
                     , process
