$doctype 5
<head>
  <title>#{title}
  <meta charset="UTF-8" /> 
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <link href="/css/template.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/materialize.min.css">

  <script src="/js/jquery-3.3.1.min.js">
  <style>
    .verdict: { font-weight: bold; }
    .configuration : {
      background-color: #e3f2fd;
      padding: 1em;
    }
    .filepath {
      font-family: Monospace;
      font-size: 0.8em;
    }
    #sourcebox {
      margin-left: 30px;
    }
    .xcontainer {
      margin-left : 100px;
      margin-right: 100px;
    }
    @media screen and (max-width: 800px) {
      .xcontainer {
        margin-left: 15px;
        margin-right: 15px;
      }
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }
    #editor { 
      width: 100%;
      min-height: 400px;
    }

<body>
  <header class="" style="background-color:#5397CC; color: white; padding: 30px;">
    <a href="/" style="color:white">
      <div class="container">
          <h1 class="header">
            adiff - diffing verifiers
  <main class="xcontainer" style="min-height:80%">
    #{content}

  <footer class="page-footer center" style="background-color: #5397CC; color:white">
      pages served with adiff-server

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js">
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"> -->
<script src="/js/materialize.min.js">
<script>
  hljs.initHighlightingOnLoad();
  \$(document).ready(function() {
      \$('select').formSelect();
      \$('.tooltipped').tooltip();
  });
      

  

