-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1ce986e688e23e5e0ec01de77426f3d979b15878dbf763ada1d7575f6fe9787

name:           vdiff-docker
version:        0.1.0.0
category:       Other
homepage:       https://github.com/githubuser/vdiff-docker#readme
author:         Christain Klinger
maintainer:     io@klinch.de
copyright:      2018 Christian Klinger
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

executable vdiff-docker
  main-is: Main.hs
  other-modules:
      Paths_vdiff_docker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , process
    , safe
    , text
  default-language: Haskell2010
