# install KLEE
RUN apt-get install -y zlib1g-dev libz3-dev vim

RUN git config --global user.email "x@y.com"  &&\
    git config --global user.name  "x y"

RUN cd /tmp && git clone https://github.com/klee/klee.git && \
	cd /tmp/klee && \
	git fetch origin pull/605/head:pull605 ;\
	git fetch origin pull/729/head:pull729 ;\
	git merge pull605 ;\
	git merge pull729 ;\
	ex -c "51d|48d|47d|wq" test/Runtime/POSIX/DirSeek.c ;\
	mkdir build &&\
	cd build &&\
	cmake -DENABLE_SOLVER_Z3=ON \
		-DENABLE_SYSTEM_TESTS=OFF \
		-DENABLE_UNIT_TESTS=OFF \
		-DLLVM_CONFIG_BINARY=$(which llvm-config-3.8) .. && \
	make && \
	make install && \
	cd /tmp && \
	rm -Rf klee
	


	




